- selectievenster niet tonen bij weergave afzonderlijke wedstrijd v 

- menu voor Stand en Programma bovenaan 

- wedstrijden in chronologische volgorde 


- terugknop bij tonen afzonderlijke wedstrijd 

- styling voor league_header optimaliseren voor kleinere schermen 

- header altijd zichtbaar (icoon geselecteerde competitie, seizoen en icoontjes)

- in menu Programma moet bij aanklikken icoontje voor competitie selectievenster worden geselecteerd op ronde met actuele datum (ipv laatst geselecteerde ronde) 

- in menu Stand moet bij aanklikken icoontje voor competitie stand van betreffende competitie worden getoond 

- in menu Stand laatste update-info 

- afgelopen seizoenen (1 dag na laatste dag competitie) geheel opslaan als json 

- wedstrijden 1 dag nadat ze zijn gespeeld opslaan als json 


